{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=indigo_db;Username=postgres;Password=32167"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "MassTransit": "Warning",
      "Indigo": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Indigo": "Information",
        "MassTransit": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Warning"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/indigo-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "TickAggregation": {
    "BatchSize": 1000,
    "FlushIntervalMs": 50,
    "DuplicateCacheTtlSeconds": 5,
    "MaxReconnectionAttempts": 10
  },
  "UseMockClients": true,
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "exchange-ticks",
    "Producer": {
      "LingerMs": 5,
      "BatchSize": 16384,
      "CompressionType": "Gzip",
      "Acks": "Leader"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost:6379",
    "ClearOnStartup": false
  }
}
